### Healthstone configuration
### All keys MUST be present.
### Restart the service after modifying this file.
###
### MAIN - This is the main section, defining application wide settings.
###
# Interval (in seconds) to run checks. [number]
#
Interval: 10
#
# Always raise an alarm, regardless of results. [true|false]
#
AlwaysRaise: false
#
# Custom text to add at the end of all reports. [text]
#         
CustomText:
#
# Raise errors instead of warnings in the Event Log. [true|false]
#
RaiseErrors: false
#
###
### NOTIFICATIONS - This section defines how to send notifications when alarms are raised.
###
#
#
###
### CHECKS - This section defines which checks you want to run and what the thresholds are.
###
#
# Check whether Data Execution Prevention is set. [true|false]
#
CheckDEP: true
#
# Check for a specific time zone. Number, in hours, the system is offset from Greenwich Mean Time (GMT). Example: PST is -8. [number|false]
#
CheckTimeZone: false
#
# Check for a specific code page. Example: Hebrew is 1255. [number|false]
#  
CheckCodePage: false 
#
# Check if free physical memory is lower than x megabytes. [number|false]
#
CheckFreeMemory: 200
#
# Check whether the system rebooted in the past x hours [number|false]
#
CheckLastBoot: 2
#
# Check if the system locale is set to a specific value. Example: EN-US is 0409. [number|false]
#
CheckLocale: false
#
# Check overall system status as reported by the Windows subsystem. [true|false]
#
CheckSystemStatus: true
#
# Check if there are more than x processes running on the system. [number|false]
#
CheckProcessCount: 200
#
# Check if an Anti Virus product is installed. Only works on workstations, not servers. [true|false]
#
CheckAntiVirus: true
#
# Check if Anti Virus is disabled or out of date. Only works on workstations, not servers. [true|false]
#
CheckAntiVirusState: true
#

